<?php

function show_email_domains()
{
    $DB = new Database(MAIL_DB_HOST,MAIL_DB_USER,MAIL_DB_PASS,MAIL_DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>Email Domains</legend>";
    print "<div id='add'><a href='index.php?section=email&action=add_domain'><img src='".IMAGES_PATH."add.png'>Add domain</a></div>\n";
    $qw = $DB->query("SELECT * FROM `domain`");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th>Domain</th>\n
        <th>Max aliases</th>\n
        <th>Max mailboxes</th>\n
        <th>Max quota</th>\n
        <th>Delete</th>\n
        </tr>\n";
        for ($count=0;$count < $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            if ($data['domain'] != "ALL")
            {
            echo "<tr>";
            echo "<td><a href='?section=email&action=show_domain&domain=".$data['domain']."'>".$data['domain']."</a></td>\n";
            echo "<td>".$data['aliases']."</td>\n";
            echo "<td>".$data['mailboxes']."</td>\n";
            echo "<td>".$data['maxquota']."</td>\n";
            echo "<td><div class='add'><a href='index.php?section=email&action=delete_domain&domain=".$data['domain']."'>";
            echo "<img src='".IMAGES_PATH."delete.gif'>";
            echo "</a></div></td>\n";
            echo "</tr>\n";
            }
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
    else
    {
        print ("There is no email domains on this server!");
    }
    $DB->close();
}

function show_all_mailboxes()
{
    $DB = new Database(MAIL_DB_HOST,MAIL_DB_USER,MAIL_DB_PASS,MAIL_DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>Email Domains</legend>";
    print "<div id='add'><a href='index.php?section=email&action=add_domain'><img src='".IMAGES_PATH."add.png'>Add domain</a></div>\n";
    $qw = $DB->query("SELECT * FROM `mailbox`");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th>Username</th>\n
        <th>Maildir</th>\n
        <th>Name</th>\n
        <th>Quota</th>\n
        <th>Domain</th>\n
        <th>Delete</th>\n
        </tr>\n";
        for ($count=0;$count < $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            echo "<tr>";
            echo "<td><a href='?section=email&action=show_user&username=".$data['username']."'>".$data['username']."</a></td>\n";
            echo "<td>".$data['maildir']."</td>\n";
            echo "<td>".$data['name']."</td>\n";
            echo "<td>".$data['domain']."</td>\n";
            echo "<td>".$data['quota']."</td>\n";
            echo "<td><div class='add'><a href='index.php?section=email&action=delete_mailbox&username=".$data['username']."'>";
            echo "<img src='".IMAGES_PATH."delete.gif'>";
            echo "</a></div></td>\n";
            echo "</tr>\n";
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
    else
    {
        print ("There is no email domains on this server!");
    }
    $DB->close();
}

function show_domain($domain)
{
    $DB = new Database(MAIL_DB_HOST,MAIL_DB_USER,MAIL_DB_PASS,MAIL_DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>Email Domains</legend>";
    print "<div id='add'><a href='index.php?section=email&action=add_domain'><img src='".IMAGES_PATH."add.png'>Add domain</a></div>\n";
    $qw = $DB->query("SELECT * FROM `mailbox` WHERE `domain`= '".$domain."'");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th>Username</th>\n
        <th>Maildir</th>\n
        <th>Name</th>\n
        <th>Quota</th>\n
        <th>Domain</th>\n
        <th>Delete</th>\n
        </tr>\n";
        for ($count=0;$count < $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            echo "<tr>";
            echo "<td>".$data['username']."</td>\n";
//            echo "<td><a href='?section=email&action=show_user&username=".$data['username']."'>".$data['username']."</a></td>\n";
            echo "<td>".$data['maildir']."</td>\n";
            echo "<td>".$data['name']."</td>\n";
            echo "<td>".$data['domain']."</td>\n";
            echo "<td>".$data['quota']."</td>\n";
            echo "<td><div class='add'><a href='index.php?section=email&action=delete_mailbox&username=".$data['username']."'>";
            echo "<img src='".IMAGES_PATH."delete.gif'>";
            echo "</a></div></td>\n";
            echo "</tr>\n";
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
    else
    {
        print ("There is no email domains on this server!");
    }
    $DB->close();
}

function delete_mailbox($username)
{
    $DB = new Database(MAIL_DB_HOST,MAIL_DB_USER,MAIL_DB_PASS,MAIL_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("DELETE FROM `mailbox` WHERE `username` = \"".$username."\"");
    $data = $DB->fetch_array($qw);
    echo "Mailbox deleted. &nbsp;<br>";
    echo "<div id='add'><a href='?section=email'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
    $DB->close();
}

function delete_domain($domain)
{
    $DB = new Database(MAIL_DB_HOST,MAIL_DB_USER,MAIL_DB_PASS,MAIL_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("DELETE FROM `domain` WHERE `domain` = \"".$domain."\"");
    $data = $DB->fetch_array($qw);
    show_email_domains();
    $DB->close();
}

function add_domain()
{
if (isset($_REQUEST['OK']))
{
    if ((isset($_REQUEST['domain'])) && (isset($_REQUEST['maxquota'])) && (isset($_REQUEST['aliases'])) && (isset($_REQUEST['mailboxes'])))
    {
    $domain=$_REQUEST['domain'];
    $maxquota=$_REQUEST['maxquota'];
    $aliases=$_REQUEST['aliases'];
    $mailboxes=$_REQUEST['mailboxes'];
    $DB = new Database(MAIL_DB_HOST,MAIL_DB_USER,MAIL_DB_PASS,MAIL_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("INSERT INTO `domain` (`domain`, `aliases`,`mailboxes`,`maxquota`,`quota`,`transport`,`created`,`modified`,`active`) VALUES (\"".$domain."\",\"".$aliases."\",\"".$mailboxes."\",\"".$maxquota."\",'0','virtual',NOW(), NOW(), '1')");
    $data = $DB->fetch_array($qw);
    $DB->close();
    echo "Account added. &nbsp;<br>";
    echo "<div id='add'><a href='?section=email'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
    }
    else
    {
        print ("You didn't fill all data fileds!");
        break;
    }
}
else
{
    print "<fieldset>";
    print "<legend>Add email domain</legend>";
    echo "<table>\n
    <tr>\n
    <th>Domain</th>\n
    <th>Max quota</th>\n
    <th>Max aliases</th>\n
    <th>Max mailboxes</th>\n
    </tr>\n";
    echo "<form action='?section=email&action=add_domain' method='POST'>";
    echo "<td><input name='domain' type='text' value='my.domain'></td>\n";
    echo "<td><input name='maxquota' type='text' value='0'></td>\n";
    echo "<td><input name='aliases' type='text' value='10'></td>\n";
    echo "<td><input name='mailboxes' type='text' value='100'></td>\n";
    echo "</tr>\n<td>&nbsp;</td><td>";
    echo "<input type='submit' name='OK' value='Submit'>";
    echo "</td></tr>\n";
    echo "</form>";
    echo "</table>\n";
    print "</fieldset>";
};
}

function add_mailbox()
{
if (isset($_REQUEST['OK']))
{
    if ((isset($_REQUEST['username'])) && (isset($_REQUEST['domain'])) && (isset($_REQUEST['password'])) && (isset($_REQUEST['name'])))
    {
    $username=$_REQUEST['username'];
    $name=$_REQUEST['name'];
    $domain=$_REQUEST['domain'];
    $password=$_REQUEST['password'];
    $md5pass = md5crypt($password);
    $full_username = $username."@".$domain;
    $maildir = $full_username."/";
    $DB = new Database(MAIL_DB_HOST,MAIL_DB_USER,MAIL_DB_PASS,MAIL_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("INSERT INTO `mailbox` (`username`, `password`,`name`,`maildir`,`quota`,`local_part`, `domain`, `created`,`modified`,`active`) VALUES (\"".$full_username."\",\"".$md5pass."\",\"".$name."\",\"".$maildir."\",'0',\"".$username."\",\"".$domain."\",NOW(), NOW(), '1')");
    $data = $DB->fetch_array($qw);
    $DB->close();
    echo "Mailbox added. &nbsp;<br>";
    echo "<div id='add'><a href='?section=email'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
    }
    else
    {
        print ("You didn't fill all data fileds!");
        break;
    }
}
else
{
    print "<fieldset>";
    print "<legend>Add mailbox</legend>";
    echo "<table>\n
    <tr>\n
    <th>Username</th>\n
    <th>Domain</th>\n
    <th>Full name</th>\n
    <th>Password</th>\n
    </tr>\n";
    echo "<form action='?section=email&action=add_mailbox' method='POST'>";
    echo "<td><input name='username' type='text' value='me'></td>\n";
    echo "<td><select name='domain'>";
    $DB = new Database(MAIL_DB_HOST,MAIL_DB_USER,MAIL_DB_PASS,MAIL_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("SELECT * FROM `domain` where `domain` != 'ALL'");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        for ($count=0;$count < $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            echo "<option value=".$data['domain'].">@".$data['domain']."</option>\n";
        }
    }
    else
    {
        print ("There is no email domains on this server!");
    }
    $DB->close();
    echo "</td>\n";
    echo "<td><input name='name' type='text' value='Mr. Smith'></td>\n";
    echo "<td><input name='password' type='text' value='myP455w0rd'></td>\n";
    echo "</tr>\n<td>&nbsp;</td><td>";
    echo "<input type='submit' name='OK' value='Submit'>";
    echo "</td></tr>\n";
    echo "</form>";
    echo "</table>\n";
    print "</fieldset>";
    };
}


print ("<div id='modnavi'>");
$menu = new Menu();
$menu->add_item('View domains','?section=email');
$menu->add_item('Show all mails','?section=email&action=show_all_users');
$menu->add_item('Add domain','?section=email&action=add_domain');
$menu->add_item('Add mailbox','?section=email&action=add_mailbox');
unset($menu);
print ("</div>");

if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view_domains";
};

switch($action)
{
    case "view_domains":
        show_email_domains();
    break;

    case "add_domain":
        add_domain();
    break;

    case "add_mailbox":
        add_mailbox();
    break;

    case "show_all_users":
        show_all_mailboxes();
    break;

    case "show_domain":
    if (isset($_REQUEST['domain']))
    {
        $domain=$_REQUEST['domain'];
        show_domain($domain);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;

    case "delete_mailbox":
    if (isset($_REQUEST['username']))
    {
        $username=$_REQUEST['username'];
        delete_mailbox($username);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;

    case "delete_domain":
    if (isset($_REQUEST['domain']))
    {
        $domain=$_REQUEST['domain'];
        delete_domain($domain);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;
};


?>
