<?php
/* 
 * FTP module
 *
 */

function show_ftp_accounts()
{
    $DB = new Database(DB_HOST,DB_USER,DB_PASS,DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>FTP Accounts</legend>";
    echo "<table>\n
    <tr>\n
    <th>Username</th>\n
    <th>Password</th>\n
    <th>Delete</th>\n
    </tr>\n";
    $SQL = "SELECT * FROM ftp_users";
    $qw = $DB->query($SQL);
    $data = mysql_fetch_row($qw);
    while ($data)
    {
        echo "<tr";
        @$count++;
        if ($count/2==intval($count/2)) { $style = "style='background-color: #e3f2ff;'";} else { $style=""; };
        echo "<td ".$style."><input ".$style." name='user' type='text' value='" . $data['username'] . "'></td>\n";
        echo "<td ".$style."><input ".$style." name='password' type='text' value='" . $data['pass'] . "'></td>\n";
        echo "<td ".$style."><div class='add'><a href='index.php?section=ftp&action=delete&uid=".$data['id']."'>Delete</a></div></td>\n";
        echo "</tr>\n";
    }
    echo "</table>\n";
    echo "</form>";
    print "</fieldset>";
    $DB->close();
}

function add_ftp_account()
{

}

function delete_ftp_account($uid)
{
    
}

if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view";  // Default action is VIEW
};

switch($action)
{
    case "view":
        show_ftp_accounts();
    break;
};

?>
