<?php
/* 
 * FTP module
 *
 */

function show_ftp_accounts()
{
    $DB = new Database(DB_HOST,DB_USER,DB_PASS,DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>FTP Accounts</legend>";
    print "<div class='add'><a href='index.php?section=ftp&action=add'><img src='".IMAGES_PATH."add.png'>Add account</a></div>\n";
    echo "<table>\n
    <tr>\n
    <th>Username</th>\n
    <th>Password</th>\n
    <th>Delete</th>\n
    </tr>\n";
    $qw = $DB->query("SELECT * FROM ftp_users");
    $data = $DB->fetch_array($qw);
    $rows = $DB->num_rows($qw)-1;
    while ($rows)
    {
        $rows=$rows-1;
        $data = $DB->fetch_array($qw);
        echo "<tr";
        @$count++;
        if ($count/2==intval($count/2)) { $style = "style='background-color: #e3f2ff;'";} else { $style=""; };
        echo "<td ".$style."><input ".$style." name='user' type='text' value='" . $data['username'] . "'></td>\n";
        echo "<td ".$style."><input ".$style." name='password' type='text' value='" . $data['pass'] . "'></td>\n";
        echo "<td ".$style."><div class='add'><a href='index.php?section=ftp&action=delete&uid=".$data['id']."'>";
        echo "<img src='".IMAGES_PATH."delete.gif'>";
        echo "</a></div></td>\n";
        echo "</tr>\n";
    }
    echo "</table>\n";
    echo "</form>";
    print "</fieldset>";
    $DB->close();
}

function add_ftp_account()
{
if (isset($_REQUEST['OK']))
{
    if ((!isset($_REQUEST['username'])) || (!isset($_REQUEST['password'])))
    {
        print ("Wrong username or password!");
        break;
    }
    else
    {
    $username=$_REQUEST['username'];
    $password=$_REQUEST['password'];
    $DB = new Database(DB_HOST,DB_USER,DB_PASS,DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("INSERT INTO ftp_users (`username`, `pass`) VALUES (\"".$username."\",\"".$password."\")");
    $data = $DB->fetch_array($qw);
    echo "Account added. &nbsp;<br>";
    echo "<a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a>";
    }
}
else
{
    print "<fieldset>";
    print "<legend>Add FTP account</legend>";
    echo "<table>\n
    <tr>\n
    <th>Username</th>\n
    <th>Password</th>\n
    </tr>\n";
    echo "<form action='?section=ftp&action=add' method='POST'>";
    echo "<td><input name='username' type='text' value='Username'></td>\n";
    echo "<td><input name='password' type='password' value='Password'></td>\n";
    echo "</tr>\n<td>&nbsp;</td><td>";
    echo "<input type='submit' name='OK' value='Submit'>";
    echo "</td></tr>\n";
    echo "</form>";
    echo "</table>\n";
    print "</fieldset>";
};
}

function delete_ftp_account($uid)
{
    $DB = new Database(DB_HOST,DB_USER,DB_PASS,DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("DELETE FROM ftp_users WHERE `id` = ".$uid);
    $data = $DB->fetch_array($qw);
    echo "Account deleted. &nbsp;<br>";
    echo "<a href='javascript:history.go(-1)'><img src='".IMAGES_PATH."back.png'>Go back</a>";
}



// Module submenu
$menu = new Menu();
$menu->add_item('Add account','?section=ftp&action=add');
$menu->add_item('Restart FTP','?section=ftp&action=restart');
$menu->add_item('Stop FTP','?section=ftp&action=stop');
$menu->add_item('Start FTP','?section=ftp&action=start');
unset($menu);


if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view";  // Default action is VIEW
};

switch($action)
{
    case "view":
        show_ftp_accounts();
    break;

    case "add":
        add_ftp_account();
    break;

case "delete":
    if (isset($_REQUEST['uid']))
    {
        $uid=$_REQUEST['uid'];
        delete_ftp_account($uid);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;
};

?>
