<?php
/* 
 * FTP module
 *
 */

function show_ftp_accounts()
{
    $DB = new Database(DB_HOST,DB_USER,DB_PASS,DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>FTP Accounts</legend>";
    echo "<table>\n
    <tr>\n
    <th>Username</th>\n
    <th>Password</th>\n
    <th>Delete</th>\n
    </tr>\n";
    $qw = $DB->query("SELECT * FROM ftp_users");
    $data = $DB->fetch_array($qw);
    $rows = $DB->num_rows($qw)-1;
    while ($rows)
    {
        $rows=$rows-1;
        $data = $DB->fetch_array($qw);
        echo "<tr";
        @$count++;
        if ($count/2==intval($count/2)) { $style = "style='background-color: #e3f2ff;'";} else { $style=""; };
        echo "<td ".$style."><input ".$style." name='user' type='text' value='" . $data['username'] . "'></td>\n";
        echo "<td ".$style."><input ".$style." name='password' type='text' value='" . $data['pass'] . "'></td>\n";
        echo "<td ".$style."><div class='add'><a href='index.php?section=ftp&action=delete&uid=".$data['id']."'>";
        echo "<img src='".IMAGES_PATH."delete.gif'>";
        echo "</a></div></td>\n";
        echo "</tr>\n";
    }
    echo "</table>\n";
    echo "</form>";
    print "</fieldset>";
    $DB->close();
}

function add_ftp_account()
{

}

function delete_ftp_account($uid)
{
    $DB = new Database(DB_HOST,DB_USER,DB_PASS,DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("DELETE FROM ftp_users WHERE `id` = ".$uid);
    $data = $DB->fetch_array($qw);

}

if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view";  // Default action is VIEW
};

switch($action)
{
    case "view":
        show_ftp_accounts();
    break;

    case "delete":
    if (isset($_REQUEST['uid']))
    {
        $uid=$_REQUEST['uid'];
        delete_ftp_account($uid);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;
};

?>
