<?php
/* 
 * FTP module
 *
 */
if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view";  // Default action is VIEW
};

function show_ftp_accounts()
{
    $DB = new Database(DB_HOST,DB_USER,DB_PASS,DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>FTP Accounts</legend>";
    echo "<table>\n
    <tr>\n
    <th>Username</th>\n
    <th>Password</th>\n
    <th>Home</th>\n
    <th>Delete</th>\n
    </tr>\n";
    $data = $DB->fetch_all_array("SELECT * FROM ftp_users");
    while ($data)
    {
        echo "<tr";
        @$count++;
        if ($count/2==intval($count/2)) { $style = "style='background-color: #e3f2ff;'";} else { $style=""; };
        echo "<td ".$style."><input ".$style." name='user' type='text' value='" . $data['user'] . "'></td>\n";
        echo "<td ".$style."><input ".$style." name='password' type='text' value='" . $data['password'] . "'></td>\n";
        echo "<td ".$style."><input ".$style." name='home' type='text' value='" . $data['home'] . "'></td>\n";
        echo "<td ".$style."><div class='add'><a href='index.php?show=ftp&delete=true&user=".$data['user']."'>Delete</a></div></td>\n";
        echo "</tr>\n";
    }
    echo "</table>\n";
    echo "</form>";
    print "</fieldset>";
    $DB->close();
}

function add_ftp_account()
{

}

function delete_ftp_account()
{
    
}


switch($action)
{
    case "view":
        show_ftp_accounts();
    break;
    default:
        print ('Jo fri bisi pronomeca frazetvortigo, tie oj postesigno prapostmorgaŭ malsuprenstreko.
		Ekoo dank kialo tet oj, for tiel istan cirkumflekso dz. Nigra ipsilono netransitiva
		iz hav, vola arki ene ts. Leteri posttagmezo esperantigita obl ie, numero kaŭze frakcistreko
		cia iz. Da mis oble senobjekta anstataŭe, sor pako aliam traigi is, on fin hemi reciproke
		miriametro.Kaj it deksesuma gingivalo literaturo, i panjo vasta mil. In ari kaŭ fratineto
		nedifinita, ul ojd rekta kurta, ek nul duon esperanto. Alial reciproke lingvonomo re un,
		spite komplika decimaloj il nen, kune proto rolmontrilo it ali. Hot tc difina respondo dupunkto,
		vol ut filo trafe antaŭhieraŭ. Gh aĥ eĥo koreo nekutima, ene mf paki sude nombrovorto, vic ng jena
		sekstiliono. Sep no kiam veki aperi, hej nedifina subpropozicio it.
		Brosi tiaokaze apostrofo kie ti. Kiom rilate sensubjekta zo pov. Fare popolnomo imperativo nf san,
		sia do kuzo okej antaŭelemento. Sat grupo minusklo lo, deka kies iometo aj tie. Plue interalie
		neŭtrala rolmontrilo kv, iam la neniaĵo reciproke malantaŭe, ne oble duono geinstruisto mil.');
};

?>
