<?php
/* 
 * HTTP module
 *
 */

function show_http_accounts()
{
    $DB = new Database(HTTP_DB_HOST,HTTP_DB_USER,HTTP_DB_PASS,HTTP_DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>HTTP Accounts</legend>";
    print "<div id='add'><a href='index.php?section=httpd&action=add'><img src='".IMAGES_PATH."add.png'>Add account</a></div>\n";
    $qw = $DB->query("SELECT * FROM users_table");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th width='40%'>Username</th>\n
        <th width='40%'>Domain</th>\n
        <th width='40%'>Home</th>\n
        <th>Delete</th>\n
        </tr>\n";
        for ($count=0;$count <= $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            $link = "http://".$data['username'].".".$data['VISP']."/";
            echo "<tr>";
            echo "<td><a href='".$link."'>".$data['username']."</a></td>\n";
            echo "<td>".$data['VISP']."</td>\n";
            echo "<td>".$data['home']."</td>\n";
            echo "<td><div class='add'><a href='index.php?section=httpd&action=delete&unic_id=".$data['unic_id']."'>";
            echo "<img src='".IMAGES_PATH."delete.gif'>";
            echo "</a></div></td>\n";
            echo "</tr>\n";
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
    else
    {
        print ("There is no HTTP accounts on this server!");
    }
    $DB->close();
}

function add_http_account()
{
if (isset($_REQUEST['OK']))
{
    if ((!isset($_REQUEST['username'])) || (!isset($_REQUEST['VISP'])) || (!isset($_REQUEST['home'])))
    {
        print ("Wrong username, domain or home directory!");
        break;
    }
    else
    {
    $username=$_REQUEST['username'];
    $VISP=$_REQUEST['VISP'];
    $home=$_REQUEST['home'];;
    $DB = new Database(HTTP_DB_HOST,HTTP_DB_USER,HTTP_DB_PASS,HTTP_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("INSERT INTO users_table (`username`,`VISP`,`uid`,`gid`,`home`) VALUES (\"".$username."\",\"".$VISP."\",1001,1001,\"".$home."\")");
    $data = $DB->fetch_array($qw);
    exec ("/usr/local/bin/sudo /bin/mkdir -p ".$home."/htdocs");
    exec ("/usr/local/bin/sudo /usr/sbin/chown -R www:www ".$home);
    $FileName = $home."/index.html";
	$FileHandle = fopen($FileName, 'w') or die("can't open file");
	$IndexPage = "<html>";
	fwrite($FileHandle, $stringData);
	$IndexPage = "<head><title>http://".$username.".".$VISP."/</title></head>";
	fwrite($FileHandle, $stringData);
	$IndexPage = "<body>http://".$username.".".$VISP."/</body>";
	fwrite($FileHandle, $stringData);
	$IndexPage = "</html>";
	fwrite($FileHandle, $stringData);
	fclose($FileHandle);
    echo "Account added. &nbsp;<br>";
    echo "<div id='add'><a href='?section=httpd'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
    }
}
else
{
    print "<fieldset>";
    print "<legend>Add HTTP account</legend>";
    echo "<table>\n
    <tr>\n
    <th>Username</th>\n
    <th>Password</th>\n
    </tr>\n";
    echo "<form action='?section=httpd&action=add' method='POST'>";
    echo "<td><input name='username' type='text' value='Username'></td>\n";
    echo "<td><input name='VISP' type='text' value='Domain'></td>\n";
    echo "<td><input name='home' type='text' value='Home'></td>\n";
    echo "</tr>\n<td>&nbsp;</td><td>";
    echo "<input type='submit' name='OK' value='Submit'>";
    echo "</td></tr>\n";
    echo "</form>";
    echo "</table>\n";
    print "</fieldset>";
};
}

function delete_http_account($unic_id)
{
    $DB = new Database(HTTP_DB_HOST,HTTP_DB_USER,HTTP_DB_PASS,HTTP_DB_DATABASE);
    $DB->connect();
    $data = $DB->query_first("SELECT * FROM users_table WHERE `unic_id` = \"".$unic_id."\"");
    $vhost = $data['username'].".".$data['VISP'];
    echo ("Deleting vhost ".$vhost." with home in ".$data['home']); 
//    $qw = $DB->query("DELETE FROM users_table WHERE `username` = \"".$username."\"");
//    $data = $DB->fetch_array($qw);
//    exec ("/usr/local/bin/sudo /bin/rm -rf /usr/home/vsftpd/".$username);
    echo "Account deleted. &nbsp;<br>";
    echo "<div id='add'><a href='javascript:history.go(-1)'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function start_ftp()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/apache start");
    echo "Server started. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function stop_ftp()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/apache stop");
    echo "Server stopped. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function restart_ftp()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/apache restart");
    echo "Server restarted. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

// Module submenu
print ("<div id='modnavi'>");
$menu = new Menu();
$menu->add_item('View accounts','?section=httpd');
$menu->add_item('Add account','?section=httpd&action=add');
$menu->add_item('Restart HTTP','?section=httpd&action=restart');
$menu->add_item('Stop HTTP','?section=httpd&action=stop');
$menu->add_item('Start HTTP','?section=httpd&action=start');
unset($menu);
print ("</div>");


if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view";  // Default action is VIEW
};

switch($action)
{
    case "view":
        show_http_accounts();
    break;

    case "add":
        add_http_account();
    break;

    case "delete":
    if (isset($_REQUEST['unic_id']))
    {
        $unic_id=$_REQUEST['unic_id'];
        delete_http_account($unic_id);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;

    case "start":
        start_http();
    break;

    case "stop":
        stop_http();
    break;

    case "restart":
        restart_http();
    break;
};

?>
