<?php
/* 
 * HTTP module
 *
 */

function show_http_accounts()
{
    $DB = new Database(HTTP_DB_HOST,HTTP_DB_USER,HTTP_DB_PASS,HTTP_DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>HTTP Accounts</legend>";
    print "<div id='add'><a href='index.php?section=httpd&action=add'><img src='".IMAGES_PATH."add.png'>Add account</a></div>\n";
    $qw = $DB->query("SELECT * FROM hosts_list");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th>Domain</th>\n
        <th>Description</th>\n
        <th>Home</th>\n
        <th>Administrator's email</th>\n
        <th>Delete</th>\n
        </tr>\n";
        for ($count=0;$count < $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            $link = "http://".$data['hostname']."/";
            echo "<tr>";
            echo "<td><a href='".$link."'>".$data['hostname']."</a></td>\n";
            echo "<td>".$data['host_descriptions']."</td>\n";
            echo "<td>".$data['data_dir']."</td>\n";
            echo "<td>".$data['e_mail']."</td>\n";
            echo "<td><div class='add'><a href='index.php?section=httpd&action=delete&unic_id=".$data['unic_id']."'>";
            echo "<img src='".IMAGES_PATH."delete.gif'>";
            echo "</a></div></td>\n";
            echo "</tr>\n";
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
    else
    {
        print ("There is no HTTP accounts on this server!");
    }
    $DB->close();
}

function add_http_account()
{
if (isset($_REQUEST['OK']))
{
    if (!isset($_REQUEST['hostname']))
    {
        print ("Hostname not set!");
    }
    elseif (!isset($_REQUEST['hostdesc']))
    {
        print ("Host description not set!");
    }
    elseif (!isset($_REQUEST['hosthome']))
    {
        print ("Host data directory not set!");
    }
    elseif (!isset($_REQUEST['hostmail']))
    {
        print ("Administrator's email not set!");
    }
	else     
    {
    $hostname = strtolower($_REQUEST['hostname']);
    $hostdesc = strtolower($_REQUEST['hostdesc']);
    $hosthome = strtolower($_REQUEST['hosthome']);
    $hostmail = strtolower($_REQUEST['hostmail']);
    $DB = new Database(HTTP_DB_HOST,HTTP_DB_USER,HTTP_DB_PASS,HTTP_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("INSERT INTO hosts_list (`hostname`,`host_descriptions`,`data_dir`, `e_mail`,`uid`,`gid`,`active`) VALUES (\"".$hostname."\",\"".$hostdesc."\",\"".$hosthome."\",\"".$hostmail."\",1001,1001,1)");
    $data = $DB->fetch_array($qw);
    exec ("/usr/local/bin/sudo /bin/mkdir -p ".$hosthome);
    exec ("/usr/local/bin/sudo /usr/sbin/chown -R www:www ".$hosthome);
    echo "Account added. &nbsp;<br>";
    echo "<div id='add'><a href='?section=httpd'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
    }
}
else
{
    print "<fieldset>";
    print "<legend>Add HTTP account</legend>";
    echo "<table>\n
    <tr>\n
    <th>Hostname</th>\n
    <th>Description</th>\n
    <th>Home directory</th>\n
    <th>Email</th>\n
    </tr>\n";
    echo "<form action='?section=httpd&action=add' method='POST'>";
    echo "<td><input name='hostname' type='text' value='Hostname'></td>\n";
    echo "<td><input name='hostdesc' type='text' value='Description'></td>\n";
    echo "<td><input name='hosthome' type='text' value='Home directory'></td>\n";
    echo "<td><input name='hostmail' type='text' value='Email'></td>\n";
    echo "</tr>\n<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>";
    echo "<input type='submit' name='OK' value='Submit'>";
    echo "</td></tr>\n";
    echo "</form>";
    echo "</table>\n";
    print "</fieldset>";
};
}

function delete_http_account($unic_id)
{
	$BKP_DIR="/usr/home/backups/www/";
    $DB = new Database(HTTP_DB_HOST,HTTP_DB_USER,HTTP_DB_PASS,HTTP_DB_DATABASE);
    $DB->connect();
    $data = $DB->query_first("SELECT * FROM hosts_list WHERE `unic_id` = \"".$unic_id."\"");
    $vhost = $data['hostname'];
    $home = $data['data_dir'];
    echo ("Deleting vhost ".$vhost." with home in ".$home);
    $qw = $DB->query("DELETE FROM hosts_list WHERE `unic_id` = \"".$unic_id."\"");
    $data = $DB->fetch_array($qw);
    exec ("/usr/local/bin/sudo /bin/mv ".$home." ".$BKP_DIR); 
    echo "Account deleted. &nbsp;<br>";
    echo "<div id='add'><a href='javascript:history.go(-1)'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function start_http()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/apache start");
    echo "Server started. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function stop_http()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/apache stop");
    echo "Server stopped. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function restart_http()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/apache restart");
    echo "Server restarted. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

// Module submenu
print ("<div id='modnavi'>");
$menu = new Menu();
$menu->add_item('View accounts','?section=httpd');
$menu->add_item('Add account','?section=httpd&action=add');
$menu->add_item('Restart HTTP','?section=httpd&action=restart');
$menu->add_item('Stop HTTP','?section=httpd&action=stop');
$menu->add_item('Start HTTP','?section=httpd&action=start');
unset($menu);
print ("</div>");


if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view";  // Default action is VIEW
};

switch($action)
{
    case "view":
        show_http_accounts();
    break;

    case "add":
        add_http_account();
    break;

    case "delete":
    if (isset($_REQUEST['unic_id']))
    {
        $unic_id=$_REQUEST['unic_id'];
        delete_http_account($unic_id);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;

    case "start":
        start_http();
    break;

    case "stop":
        stop_http();
    break;

    case "restart":
        restart_http();
    break;
};

?>
