<?php

function all_database_list()
{
    $DB = new Database(DB_HOST,ROOT_DB_USER,ROOT_DB_PASS,ROOT_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("SHOW DATABASES");
    $numrows = mysql_num_rows($qw);
    if ($numrows > 0)
    {
        print ("<table><th>Database name</th>");
        for($i=0;$i<$numrows;$i++){
            $info = mysql_fetch_array($qw);
            echo ("<tr><td>".$info['Database']."</td></tr>");
        }
        print ("</table>");
    }
    $DB->close();
}

function show_mysql_accounts()
{
    $DB = new Database(DB_HOST,ROOT_DB_USER,ROOT_DB_PASS,ROOT_DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>MySQL Accounts</legend>";
    print "<div id='add'><a href='index.php?section=mysql&action=add_user'><img src='".IMAGES_PATH."add.png'>Add account</a></div>\n";
    $qw = $DB->query("SELECT * FROM user");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th width='30%'>Username</th>\n
        <th width='30%'>Hostname</th>\n
        <th width='30%'>Password</th>\n
        <th>Delete</th>\n
        </tr>\n";
        for ($count=0;$count <= $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            echo "<tr>";
            $style = "style='background-color: #e3f2ff;'";
            echo "<td ".$style.">".$data['User']."</td>\n";
            echo "<td ".$style.">".$data['Host']."</td>\n";
            echo "<td ".$style.">".$data['Password']."</td>\n";
            echo "<td ".$style."><div class='add'><a href='index.php?section=mysql&action=delete_user&username=".$data['User']."&host=".$data['Host']."'>";
            echo "<img src='".IMAGES_PATH."delete.gif'>";
            echo "</a></div></td>\n";
            echo "</tr>\n";
            @$count++;
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
    else
    {
        print ("There is no MySQL accounts on this server!");
    }
    $DB->close();
}

function start_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server start");
    echo "Server started. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function stop_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server stop");
    echo "Server stopped. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function restart_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server restart");
    echo "Server restarted. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

print ("<div id='modnavi'>");
$menu = new Menu();
$menu->add_item('View databases','?section=mysql');
$menu->add_item('Show users','?section=mysql&action=show_users');
$menu->add_item('Add database','?section=mysql&action=add');
$menu->add_item('Restart MySQL','?section=mysql&action=restart');
$menu->add_item('Stop MySQL','?section=mysql&action=stop');
$menu->add_item('Start MySQL','?section=mysql&action=start');
unset($menu);
print ("</div>");

if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view_all";  // Default action is VIEW
};

switch($action)
{
    case "view_all":
        all_database_list();
    break;

    case "show_users":
        show_mysql_accounts();
    break;

/*    case "add":
        add_ftp_account();
    break;

    case "delete":
    if (isset($_REQUEST['username']))
    {
        $username=$_REQUEST['username'];
        delete_ftp_account($username);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;
*/
    case "start":
        start_mysql();
    break;

    case "stop":
        stop_mysql();
    break;

    case "restart":
        restart_mysql();
    break;
};

?>
