<?php

function all_database_list()
{
    $DB = new Database(ROOT_DB_HOST,ROOT_DB_USER,ROOT_DB_PASS,ROOT_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("SELECT * FROM db");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th width='30%'>Database</th>\n
        <th width='30%'>Username</th>\n
        <th width='30%'>Host</th>\n
        <th>Delete</th>\n
        </tr>\n";
        for ($count=0;$count <= $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            echo "<tr>";
            if ($count/2==intval($count/2)) { $style = "style='background-color: #e3f2ff;'";} else { $style=""; };
            echo "<td ".$style.">".$data['Db']."</td>\n";
            echo "<td ".$style.">".$data['User']."</td>\n";
             echo "<td ".$style.">".$data['Host']."</td>\n";
            echo "<td ".$style."><div class='add'><a href='index.php?section=mysql&action=delete&username=".$data['username']."'>";
            echo "<img src='".IMAGES_PATH."delete.gif'>";
            echo "</a></div></td>\n";
            echo "</tr>\n";
            @$count++;
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
}

function start_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server start");
    echo "Server started. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function stop_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server stop");
    echo "Server stopped. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function restart_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server restart");
    echo "Server restarted. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

print ("<div id='modnavi'>");
$menu = new Menu();
$menu->add_item('View databases','?section=mysql');
$menu->add_item('Add database','?section=mysql&action=add');
$menu->add_item('Restart MySQL','?section=mysql&action=restart');
$menu->add_item('Stop MySQL','?section=mysql&action=stop');
$menu->add_item('Start MySQL','?section=mysql&action=start');
unset($menu);
print ("</div>");

if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view_all";  // Default action is VIEW
};

switch($action)
{
    case "view_all":
        all_database_list();
    break;

/*    case "add":
        add_ftp_account();
    break;

    case "delete":
    if (isset($_REQUEST['username']))
    {
        $username=$_REQUEST['username'];
        delete_ftp_account($username);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;
*/
    case "start":
        start_mysql();
    break;

    case "stop":
        stop_mysql();
    break;

    case "restart":
        restart_mysql();
    break;
};

?>
