<?php

function all_database_list()
{
    $DB = new Database(DB_HOST,ROOT_DB_USER,ROOT_DB_PASS,ROOT_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("SHOW DATABASES");
    $numrows = mysql_num_rows($qw);
    if ($numrows > 0)
    {
        print ("<table><th>Database name</th>");
        for($i=0;$i<$numrows;$i++){
            $info = mysql_fetch_array($qw);
            echo ("<tr><td><a href='?section=mysql&action=show_db_privs&database=".$info['Database']."'>".$info['Database']."</a></td></tr>");
        }
        print ("</table>");
    }
    $DB->close();
}

function show_mysql_accounts()
{
    $DB = new Database(DB_HOST,ROOT_DB_USER,ROOT_DB_PASS,ROOT_DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>MySQL Accounts</legend>";
    print "<div id='add'><a href='index.php?section=mysql&action=add_user'><img src='".IMAGES_PATH."add.png'>Add account</a></div>\n";
    $qw = $DB->query("SELECT * FROM user");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th width='30%'>Username</th>\n
        <th width='30%'>Hostname</th>\n
        <th width='30%'>Password</th>\n
        <th>Delete</th>\n
        </tr>\n";
        for ($count=0;$count <= $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            echo "<tr>";
            echo "<td>".$data['User']."</td>\n";
            echo "<td>".$data['Host']."</td>\n";
            echo "<td>".$data['Password']."</td>\n";
            echo "<td><div class='add'><a href='index.php?section=mysql&action=delete_user&username=".$data['User']."&host=".$data['Host']."'>";
            echo "<img src='".IMAGES_PATH."delete.gif'>";
            echo "</a></div></td>\n";
            echo "</tr>\n";
            @$count++;
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
    else
    {
        print ("There is no MySQL accounts on this server!");
    }
    $DB->close();
}



function show_db_privileges()
{
    if (isset($_REQUEST['database']))
    {
    $database = $_REQUEST['database'];
    $DB = new Database(DB_HOST,ROOT_DB_USER,ROOT_DB_PASS,ROOT_DB_DATABASE);
    $DB->connect();
    print "<fieldset>";
    print "<legend>MySQL user privileges</legend>";
    $qw = $DB->query("SELECT * FROM db WHERE `Db` = '".$database."'");
    $rows = $DB->num_rows($qw);
    if ($rows != 0)
    {
        echo "<table width='100%'>\n
        <tr>\n
        <th>User</th>\n
        <th>Host</th>\n
        <th>Select</th>\n
        <th>Insert</th>\n
        <th>Update</th>\n
        <th>Delete</th>\n
        <th>Create</th>\n
        <th>Drop</th>\n
        <th>Grant</th>\n
        <th>Referenses</th>\n
        <th>Index</th>\n
        <th>Alter</th>\n
        <th>Execute</th>\n
        </tr>\n";
        for ($count=0;$count <= $rows; $count++)
        {
            $data = $DB->fetch_array($qw);
            echo "<tr>";
            echo "<td>".$data['User']."</td>\n";
            echo "<td>".$data['Host']."</td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Select_priv>".$data['Select_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Insert_priv>".$data['Insert_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Update_priv>".$data['Update_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Delete_priv>".$data['Delete_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Create_priv>".$data['Create_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Drop_priv>".$data['Drop_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Grant_priv>".$data['Grant_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=References_priv>".$data['References_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Index_priv>".$data['Index_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Alter_priv>".$data['Alter_priv']."</a></td>\n";
            echo "<td><a href=?section=mysql&action=change_priv&database=".$database."&privilege=Execute_priv>".$data['Execute_priv']."</a></td>\n";
            echo "</tr>\n";
            @$count++;
        }
        echo "</table>\n";
        echo "</form>";
        print "</fieldset>";
    }
    else
    {
        print ("There is no such database!");
    }
    $DB->close();    

    }
    else
    {
        print "No database specified!";
    }
}


function change_privs()
{
    if ((isset($_REQUEST['database'])) && (isset($_REQUEST['privilege'])))
    {
    $database = $_REQUEST['database'];
    $privilege = $_REQUEST['privilege'];
    $DB = new Database(DB_HOST,ROOT_DB_USER,ROOT_DB_PASS,ROOT_DB_DATABASE);
    $DB->connect();
    $qw = $DB->query("SELECT '".$privilege."' FROM db WHERE `Db` = '".$database."'");
    $data = $DB->fetch_array($qw);
    print $data[];
    $DB->close();
    }
}

function start_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server start");
    echo "Server started. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function stop_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server stop");
    echo "Server stopped. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

function restart_mysql()
{
    exec("/usr/local/bin/sudo /usr/local/etc/rc.d/mysql-server restart");
    echo "Server restarted. &nbsp;<br>";
    echo "<div id='add'><a href='?section=ftp'><img src='".IMAGES_PATH."back.png'>Go back</a></div>";
}

print ("<div id='modnavi'>");
$menu = new Menu();
$menu->add_item('View databases','?section=mysql');
$menu->add_item('Show users','?section=mysql&action=show_users');
$menu->add_item('Add database','?section=mysql&action=add');
$menu->add_item('Restart MySQL','?section=mysql&action=restart');
$menu->add_item('Stop MySQL','?section=mysql&action=stop');
$menu->add_item('Start MySQL','?section=mysql&action=start');
unset($menu);
print ("</div>");

if (isset($_REQUEST['action']))
{
    $action=$_REQUEST['action'];
}
else
{
    $action="view_all";  // Default action is VIEW
};

switch($action)
{
    case "view_all":
        all_database_list();
    break;

    case "show_users":
        show_mysql_accounts();
    break;

    case "show_db_privs":
        show_db_privileges();
    break;

    case "change_priv":
        change_privs();
    break;
/*    case "add":
        add_ftp_account();
    break;

    case "delete":
    if (isset($_REQUEST['username']))
    {
        $username=$_REQUEST['username'];
        delete_ftp_account($username);
    }
    else
    {
        echo "WARNING! User ID is not set!";
    };
    break;
*/
    case "start":
        start_mysql();
    break;

    case "stop":
        stop_mysql();
    break;

    case "restart":
        restart_mysql();
    break;
};

?>
