<?php
function show_usr_service_status($service)
{

    $command_result = exec("/usr/local/bin/sudo /usr/local/etc/rc.d/".$service." status | grep runn");
    if ($command_result)
    {
        echo $command_result;
        echo ("<table width='100%'><tr><td width='25%'>".$service."</td><td><img src='".IMAGES_PATH."add.png'></td></tr></table>");
    }
    else
    {
        echo $command_result;
        echo ("<table width='100%'><tr><td width='25%'>".$service."</td><td><img src='".IMAGES_PATH."delete.gif'></td></tr></table>");
    }
}

function show_etc_service_status($service)
{

    $command_result = exec("/usr/local/bin/sudo /etc/rc.d/".$service." status | grep runn");
    if ($command_result)
    {
        echo $command_result;
        echo ("<table width='100%'><tr><td width='25%'>".$service."</td><td><img src='".IMAGES_PATH."add.png'></td></tr></table>");
    }
    else
    {
        echo $command_result;
        echo ("<table width='100%'><tr><td width='25%'>".$service."</td><td><img src='".IMAGES_PATH."delete.gif'></td></tr></table>");
    }
}

show_usr_service_status('vsftpd');
show_usr_service_status('apache22');
show_usr_service_status('mysql');
show_etc_service_status('sshd');
show_etc_service_status('absd');
?>
