<?php
function show_service_status($service)
{

    $command_result = exec("/usr/local/bin/sudo /bin/ps aux | /usr/bin/grep ".$service." | /usr/bin/grep -v grep | /usr/bin/wc -l");
    if (!$command_result)
    {
        echo $command_result;
        echo ("<table width='100%'><tr><td width='25%'>".$service."</td><td><img src='".IMAGES_PATH."add.png'></td></tr></table>");
    }
    else
    {
        echo $command_result;
        echo ("<table width='100%'><tr><td width='25%'>".$service."</td><td><img src='".IMAGES_PATH."delete.gif'></td></tr></table>");
    }
}

show_service_status('vsftpd');
show_service_status('httpd');
show_service_status('sshd');
show_service_status('absd');
?>
